[user]
	name = Leo Correa
	email = lcorr005@gmail.com
[alias]
	discard = checkout --
	squash = merge --squash
	unstage = reset HEAD --
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[color "diff"]
	plain = normal
	meta = bold
	frag = cyan
	old = red bold
	new = green
	commit = yellow
	whitespace = normal red
[color "branch"]
	current = green
	local = normal
	remote = red
	plain = normal
[color "status"]
	header = normal
	added = magenta
	updated = green
	changed = yellow
	untracked = red bold
[core]
	excludesfile = ~/.gitignore
	editor = vim
[help]
	autocorrect = 1
