[user]
	name = Leo Correa
	email = lcorr005@gmail.com
[alias]
	srebase = "!f(){ git rebase --autosquash -i HEAD~$(git log --pretty=oneline $1..$2 | wc -l | xargs -o -n 1 echo); }; f"
	undo = reset HEAD~1 --mixed
	cleanup = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
	uncommit = reset --soft HEAD^
	unstage = reset HEAD --
	grep = grep -Ii
	la = "!git config -l | grep alias | cut -c 7-"
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[color "diff"]
	plain = normal
	meta = bold
	frag = cyan
	old = red bold
	new = green
	commit = yellow
	whitespace = normal red
[color "branch"]
	current = green
	local = normal
	remote = red
	plain = normal
[color "status"]
	header = normal
	added = magenta
	updated = green
	changed = yellow
	untracked = red bold
[core]
	excludesfile = ~/.gitignore
	editor = nvim
[help]
	autocorrect = 1
[push]
	default = simple
[commit]
	gpgsign = true
[gpg]
	program = gpg
[github]
	user = Tonkpils
#[credential]
#	 helper = osxkeychain
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
