# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

##### Design

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

## Status Bar Options
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right ' ♪ ¯\_(ツ)_/¯ ♥ #[fg=cyan]%Y-%m-%d #[fg=default]%H:%M '
# set -g status-right "#(wemux status_users)"

## Window Options
set -g window-status-activity-attr bold
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

## Pane Options
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

## Message Options
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
