# To profile, uncomment this next line and the last line on this file
# zmodload zsh/zprof
# shortcut to dotfiles path is $ZSH
ZSH=$HOME/.oh-my-zsh

DOTFILES=$HOME/.dotfiles

## TODO put these in a more reasonable place...
export PATH="/usr/local/sbin:$DOTFILES/bin:$PATH"

# source all the zsh files
for config_file ($DOTFILES/**/*/*.zsh) source $config_file

# Set the name of the theme to load
# look in ~/.oh-my-zsh/themes/
# Set to "random", it'll load a random theme each
# time that oh-my-zsh is loaded
ZSH_THEME='tonkpils'

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want disable red dots displayed while waiting for completion
# DISABLE_COMPLETION_WAITING_DOTS="true"

[ -f ~/.env_vars ] && source ~/.env_vars

export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
# Possible plugins
# - frontend-search
# - git-flow-avh
plugins=(git bundler rake docker docker-compose colored-man-pages emoji gpg-agent history)

source $ZSH/oh-my-zsh.sh

# Preferred editor for local and remote sessions
export EDITOR=$VISUAL

# vi mode
bindkey -v
bindkey "^F" vi-cmd-mode

bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^K" kill-line
bindkey "^R" history-incremental-search-backward
bindkey "^P" history-search-backward
bindkey "^Y" accept-and-hold
bindkey "^N" insert-last-word

# start typing + [Up-Arrow] - fuzzy find history forward
if [[ "${terminfo[kcuu1]}" != "" ]]; then
  autoload -U up-line-or-beginning-search
  zle -N up-line-or-beginning-search
  bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
fi
# start typing + [Down-Arrow] - fuzzy find history backward
if [[ "${terminfo[kcud1]}" != "" ]]; then
  autoload -U down-line-or-beginning-search
  zle -N down-line-or-beginning-search
  bindkey "${terminfo[kcud1]}" down-line-or-beginning-search
fi

bindkey ' ' magic-space

if [[ "${terminfo[kcbt]}" != "" ]]; then
  bindkey "${terminfo[kcbt]}" reverse-menu-complete
fi

bindkey '^?' backward-delete-char
bindkey '^D' delete-char

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
if [ -z "$CODESPACES" ]; then
  eval "$(rbenv init -)"
fi
# zprof

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
