# shortcut to dotfiles path is $ZSH
ZSH=$HOME/.oh-my-zsh

DOTFILES=$HOME/.dotfiles

## TODO put these in a more reasonable place...
export PATH="$DOTFILES/bin:$PATH"

# source all the zsh files
for config_file ($DOTFILES/**/*.zsh) source $config_file

# Set the name of the theme to load
# look in ~/.oh-my-zsh/themes/
# Set to "random", it'll load a random theme each
# time that oh-my-zsh is loaded
ZSH_THEME='tonkpils'

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want disable red dots displayed while waiting for completion
# DISABLE_COMPLETION_WAITING_DOTS="true"

[ -f ~/.env_vars ] && source ~/.env_vars

export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH=$PATH:/usr/local/heroku/bin
export PATH=$PATH:/usr/local/texlive/2012/bin/universal-darwin

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi


export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew bundler rake dirspersist docker)

source $ZSH/oh-my-zsh.sh

[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

eval "$(docker-machine env dev)"

